﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Framework">
      <UniqueIdentifier>{24c89ae7-1e0c-4cf9-a0fc-f57a6f8a23cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\UI">
      <UniqueIdentifier>{5883d574-4a62-4425-a2db-82a8aaee3721}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Games">
      <UniqueIdentifier>{47309397-3884-4f0e-baca-1008c142b28c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Framework">
      <UniqueIdentifier>{c7f66ff4-90a0-42c6-a609-b6b87003e9df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Games">
      <UniqueIdentifier>{69e31176-1778-45e8-912a-b5025ee2c6f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\UI">
      <UniqueIdentifier>{917c9940-afc7-4afe-85b4-ad69370b143f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Ball.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Brick.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Paddle.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Textbox.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="BrickBreaker.cpp">
      <Filter>Source Files\Games</Filter>
    </ClCompile>
    <ClCompile Include="Pong.cpp">
      <Filter>Source Files\Games</Filter>
    </ClCompile>
    <ClCompile Include="OurWindow.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="GameRender.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Statistic.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Ball.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Brick.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Textbox.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Paddle.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="BrickBreaker.h">
      <Filter>Header Files\Games</Filter>
    </ClInclude>
    <ClInclude Include="Pong.h">
      <Filter>Header Files\Games</Filter>
    </ClInclude>
    <ClInclude Include="OurWindow.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="GameRender.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Statistic.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Brick.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\Resources\Ball.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="BrickBreaker.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="Pong.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>